spring.application.name=ProductionControlApp
spring.datasource.url=jdbc:mysql://___:3306/ProductionControlApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none